<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

        <nav class="navbar">
            <div class="nav-mainlogo border"></div>

            <a href="#"></a>    
            <div class="nav-address border">

                
                    <div class="add-1">
                        <p>Deliver to</p>
                     </div>
                    <div class="add-2">
                        <i class="fa-solid fa-location-dot"></i>
                        <p style="margin-left: 3px;">India</p>
                    </div>
                

            </div>
         </a>
            <div class="nav-search border">

                <select class="search-select">
                    <option>All</option>
                </select>

                <input class="search-input" type="text" placeholder="Search Amazon">

                <i class="fa-solid fa-magnifying-glass search-button" style="background-color: orangered;"></i>

            </div>

            <a href="#">
                <div class="account border">

                    <p class="fir-line">Hello,sign in</p>
                    <p class="sec-line">Accounts and Lists</p>

                </div>
            </a>

            <a href="#"></a>
                <div class="return border">
                    
                    <p class="fir-line">Returns</p>
                    <p class="sec-line">& Orders</p>
                    
                </div>
            </a>
            
            <a href="#">
                <div class="nav-cart border">

                    <i class="fa-solid fa-cart-shopping"></i>
                    <p>Cart</p>

                </div>
            </a>

        </nav>

        <div class="panel">

            <div class="all border">
                <i class="fa-solid fa-bars"></i>
                <a id="all" href="#">All</a>
            </div>
            <div class="others">

                <div class="first-ele">
                    <a class="border" href="#">Todays Deal</a>
                    <a class="border" href="#">Customer Service</a>
                    <a class="border" href="#">Registry</a>
                    <a class="border" href="#">Gift Cards</a>
                    <a class="border" href="#">Sale</a>
                </div>


            </div>



        </div>

    </header>
    <main>

        <div class="hero">
            <div class="hero-text">
             <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in</a>
             </p>
             </div>

        </div>

        <div class="content">

            <div class="box">
                <div class="box-content">
                    <h2>Clothes</h2>
                    <div class="box-image" style="background-image: url('box1_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Health and Personal Care</h2>
                    <div class="box-image" style="background-image: url('box2_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Furniture</h2>
                    <div class="box-image" style="background-image: url('box3_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Electronics</h2>
                    <div class="box-image" style="background-image: url('box4_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Beauty Picks</h2>
                    <div class="box-image" style="background-image: url('box5_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Pet Care</h2>
                    <div class="box-image" style="background-image: url('box6_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>New Arrival in Toys</h2>
                    <div class="box-image" style="background-image: url('box7_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <div class="box">
                <div class="box-content">
                    <h2>Discover Fashion Trends</h2>
                    <div class="box-image" style="background-image: url('box8_image.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>
           

        </div>


    </main>
    <footer>

        <div class="panel1">

            <a href="#">Back to Top</a>

        </div>

        <div class="panel2">

            <ul>
                <p>Get to Know Us</p>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">About Amazon</a>
                <a href="#">Investor Relations</a>
                <a href="#">Amazon Devices</a>
                <a href="#">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="#">Sell products on Amazon</a>
                <a href="#">Sell on Amazon Business</a>
                <a href="#">Sell apps on Amazon</a>
                <a href="#">Become an Affiliate</a>
                <a href="#">Advertise Your Products</a>
                <a href="#">Self-Publish with Us</a>
                <a href="#">Host an Amazon Hub</a>
                <a href="#">›See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="#"> Amazon Business Card</a>
                <a href="#">Shop with Points</a>
                <a href="#">Reload Your Balance</a>
                <a href="#">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="#">Amazon and COVID-19</a>
                <a href="#">Your Account</a>
                <a href="#">Your Orders</a>
                <a href="#">Shipping Rates & Policies</a>
                <a href="#">Returns & Replacements</a>
                <a href="#">Manage Your Content and Devices</a>
                <a href="#">Amazon Assistant</a>
                <a href="#">Help</a>
            </ul>

        </div>

        <div class="panel3">

            <div class="nav-mainlogo"></div>

            <select name="lang" >

                <option value="english">English</option>
                <option value="espanol">Espanol</option>
                <option value="deutsch">Deutsch</option>
                <option value="hindi">Hindi</option>

            </select>
            
            <a href="#">$ USD - U.S. Dollar</a>

            <a href="#">United States</a>

        </div>

        <div class="panel4">
                <div class="pages">
                <a href="#">Conditions of Use</a>
                <a href="#">Privacy Notice</a>
                <a href="#">Consumer Health Data Privacy Disclosure</a>
                <a href="#"> Your Ads Privacy Choices</a>
                </div>
                
                <div class="copyright">
                <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
                </div>
        </div>

    </footer>
</body>
</html>