* {
   margin: 0;
   font-family: Arial, Helvetica, sans-serif;
   border: border-box;
   /* font-size: 14px; */
}

.navbar{
    height: 60px;
    width: 100%;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar a{
    padding: 0%;
}

/* Amazon Logo */
.nav-mainlogo{
    height: 50px;
    width: 113px;
    background-image: url(amazon_logo.png);
    background-size: cover;
}
/* Address Bar */
.nav-address{
    margin: 5px 2px 5px 2px;
    justify-content: center;
    
}
.add-1{
    margin-left: 15px;
    font-size: 12px;
   
}
.add-2{
    display: flex;
    margin: 3px;
    font-size: 14px;
    font-weight: 700;
}

/* Boarder Hover */

.border{
    border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white;
}

/* Search Bar */

.nav-search{
    display: flex;
    height: 2.5rem;
    width: 50%;
   
}
.nav-search:hover{
    border: 2px solid rgb(255, 69, 0);
    
}
.search-input{
    width: 95%;
    border: none;
}
.search-button{
    display: flex;
    align-items: center;
    width: 2.8rem;
    justify-content: center;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;

}
.search-select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

/* Accounts */


.fir-line{
    font-size: 0.75rem;
    /* display: flex; */
    /* align-items: center; */
}
.sec-line{
    font-size: 0.87rem;
    font-weight: 700;
}

/* Cart */
.nav-cart{
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i{
    font-size: 1.87rem;
}

/* Panel */

.panel{
    height: 40px;
    width: 100%;
    background-color: #222f3d;
    display: flex;
}

.all{
    color: white;
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: 700;

}
/* #all{
    margin-left: 6px;
} */
a{
color: white;
text-decoration: none;    
padding: 8px 9px 8px 9px;
}

.others{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Hero Section */
.hero{
    background-image: url(hero-image.jpg);
    height: 350px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}

.hero a{
    color: #007185;

}
.hero-text{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    font-size: 14px;
    width: 90%;
    margin-bottom: 25px;

}

/*   Content */
/* ----------- */

.content{
    background-color: #EFE6DD;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.box{
    height: 400px;
    width: 23%;
    margin-top: 15px;
    padding: 20px 0px 15px;
    background-color: white;
   
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box a{
    color: #007185;
}
.box-image{
    height: 300px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    background-size: cover;

}

/* Footer Panels */
.panel1{
    height: 40px;
    
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    background-color: #37475a;
}

.panel2{
    color: white;
    font-size: 14px;
    background-color: #222f3d;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    
}

ul a{
    display: block;
    color: #dddddd;
    margin-top: 12px;
    padding: 0%;
}
.panel2 p{
    font-size: 16px;
    font-weight: 700;
}

.panel3{
    background-color: #222f3d;
    border-top: 0.5px solid white;
    display: flex;
    color: white;
    font-size: 14px;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px;
    height: 70px;
}
.panel3 a{
    /* height: 35px;
    width: 150px; */
    /* margin-top: 10px; */
    border: 0.25px solid white;
    border-radius: 5px;
}
.panel3 select{
    background-color: #222f3d;
    color: white;
    border: 0.25px solid white;
    height: 35px;
    width: 115px;
    border-radius: 5px;
}

.panel4{
    background-color: #0f1111;
    font-size: 12px;
    color: #dddddd;
    height: 80px;
    width: 100%; 
}

.pages{
    text-align: center;
    padding-top: 25px;
}
.copyright{
    text-align: center;
    padding-top: 10px;
}
